<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Tang的博客日常</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="python 中的并发编程-多线程​		随着CPU进入多核时代，我们使用的操作系统都是支持“多任务的操作系统”，这使得我们可以同时运行多个程序，也可以将一个程序分解为若干个相对独立的子任务，让多个子任务并发执行，缩短程序的执行时间，获得更高的执行效率，同时也让用户获得更好的体验 1秒即永恒        对人类来说，1天&#x3D;24 * 60 * 60 &#x3D;86400秒，一天和1秒也就相差4个数量级，1年">
<meta property="og:type" content="article">
<meta property="og:title" content="Tang的博客日常">
<meta property="og:url" content="http://example.com/2023/06/12/python%20%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Tang的博客日常">
<meta property="og:description" content="python 中的并发编程-多线程​		随着CPU进入多核时代，我们使用的操作系统都是支持“多任务的操作系统”，这使得我们可以同时运行多个程序，也可以将一个程序分解为若干个相对独立的子任务，让多个子任务并发执行，缩短程序的执行时间，获得更高的执行效率，同时也让用户获得更好的体验 1秒即永恒        对人类来说，1天&#x3D;24 * 60 * 60 &#x3D;86400秒，一天和1秒也就相差4个数量级，1年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T15:26:39.629Z">
<meta property="article:modified_time" content="2023-06-12T14:52:02.543Z">
<meta property="article:author" content="Zhenhua Tang">
<meta property="article:tag" content="study record">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tang的博客日常" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tang的博客日常</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">从今天开始写博客，冲鸭</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python 中的并发编程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/12/python%20%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2023-06-12T15:26:39.629Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="python-中的并发编程-多线程"><a href="#python-中的并发编程-多线程" class="headerlink" title="python 中的并发编程-多线程"></a>python 中的并发编程-多线程</h1><p>​		随着CPU进入多核时代，我们使用的操作系统都是支持“多任务的操作系统”，这使得我们可以同时运行多个程序，也可以将一个程序分解为若干个相对独立的子任务，让多个子任务并发执行，缩短程序的执行时间，获得更高的执行效率，同时也让用户获得更好的体验</p>
<p><strong>1秒即永恒</strong><br>        对人类来说，<code>1天=24 * 60 * 60 =86400秒</code>，一天和1秒也就相差4个数量级，<code>1年=31536000秒</code>，1年和1秒相差8个数量级</p>
<p>​		在高速处理计算的CPU来说，而<code>1GHz=10^9Hz</code>，即我们知道一个程序就是一些代码行，每个代码行又会被翻译成一条条的指令交给计算机执行，如果一个时钟周期就能执行一条指令，那一条指令的执行时间就是1纳秒，一条指令的执行时间一般就<code>几纳秒~几十纳秒</code>(<em>涉及指令周期，不过多介绍</em>)<br>CPU执行一条指令的时间在纳秒级,而<code>1秒=10^9纳秒</code>，相差9个数量级，这就意味着站在CPU的视角，对我们人类而言转瞬即逝的1秒钟，CPU感觉比1年还要长，由于我们对时间的感知跟高速计算的CPU相比完全不在一个维度，得益于CPU极高的处理速度，想要充分利用CPU的速度，提高效率于是有了下面两个概念<br><strong>并发与并行</strong></p>
<ul>
<li><p>并发(concurrency)：并发的本质其实是在单核CPU的计算机中，操作系统可以迅速的切换这个处理器所运行的程序，但某一时刻最多只有一个程序在运行，但其实只是因为CPU的速度之快，让我们感觉同时时刻CPU同时做了几件事情</p>
</li>
<li><p>并行(parallelism)：对于多核CPU而言，本质是计算机确实能够在同一时间执行多个任务</p>
</li>
</ul>
<h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p><code>操作系统进行资源分配的最小单位</code><br>        进程是是一个动态的概念，当程序被操作系统调度起来的时候，这个程序文件才有资格被称之为进程，也就是说当你没有打开QQ之前，QQ这个软件只是存储在你磁盘中的一个可执行文件，和你看的电影<code>.mp4</code>文件，写的文档文件<code>.txt</code>没啥本质区别，当你双击打开之后QQ就是你电脑中的一个进程，你的操作系统就开始为这个进程分配存储空间</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p><code>CPU进行调度和执行的最小单位</code></p>
<h2 id="python中的多线程"><a href="#python中的多线程" class="headerlink" title="python中的多线程"></a>python中的多线程</h2><h4 id="1-使用Thread类创建线程对象"><a href="#1-使用Thread类创建线程对象" class="headerlink" title="1. 使用Thread类创建线程对象"></a>1. 使用Thread类创建线程对象</h4><ul>
<li>使用<code>Thread</code>类构造器创建线程对象，线程对象的<code>start()</code>方法启动一个线程，线程启动后（并获得<code>CPU</code>的调度）会执行<code>target</code>参数指定的函数</li>
<li>如果<code>target</code>指定的线程要执行的目标函数有参数，需要通过<code>args</code>参数进行指定（以元组形式传参），对于关键字参数也可通过<code>kwargs</code>参数传入</li>
</ul>
<h5 id="看不见的主线程"><a href="#看不见的主线程" class="headerlink" title="看不见的主线程"></a>看不见的主线程</h5><p>在下面的程序中一共有两个线程，一个主线程，一个子线程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"></span><br><span class="line">num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_num</span>(<span class="params">count</span>):</span><br><span class="line">    <span class="keyword">global</span> num		<span class="comment"># num为全局变量</span></span><br><span class="line">    <span class="keyword">while</span> num &lt; count:</span><br><span class="line">        num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">t = Thread(target=add_num, args=(<span class="number">1000000</span>,))	<span class="comment"># 创建子线程</span></span><br><span class="line">t.start()		</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(num)		<span class="comment"># 打印结果,观察每次结果是否一致</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注1：使用Thread类实例化线程对象创建的线程属于子线程，我们运行的这个<code>.py</code>程序就是一个进程，一个进程中的任务默认是由这个进程中的 <strong>主线程MainThread</strong> 从上到下去执行代码的</p>
<p>注2：调用start()方法，线程进入就绪状态，此时线程获得除了CPU之外的一切资源，等待CPU调度，此时线程并未开始执行，CPU调度的时间是不确定的，这是由操作系统决定的</p>
<p>注3：每次打印输出的结果都是不同的，这是因为子线程被CPU调度的时机是不确定的，主线程和子线程轮流获得CPU资源，所以主线程打印出的结果也是不确定的，可以执行最后一条语句打印的时候子线程还未开始被调度，或者已经调度执行了一会儿，也有可能执行完毕</p>
</blockquote>
<h5 id="主线程等待"><a href="#主线程等待" class="headerlink" title="主线程等待"></a>主线程等待</h5><p><code>.join():主线程阻塞，等待当前线程的任务执行完毕后再继续向下执行</code></p>
<p>​		有些场景下我们想要的是所有子线程执行完毕后再接着往后执行，如执行完所有的下载任务再输出整个下载操作的时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time, sleep</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download</span>(<span class="params">filename</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;开始下载音乐文件:<span class="subst">&#123;filename&#125;</span>&quot;</span>)</span><br><span class="line">    download_time = randint(<span class="number">5</span>, <span class="number">10</span>)		<span class="comment"># 随机生成一个数</span></span><br><span class="line">    sleep(download_time)			<span class="comment"># 模拟下载过程中等待的时间</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;filename&#125;</span>下载完成,共花费 <span class="subst">&#123;download_time&#125;</span> 秒&quot;</span>)</span><br><span class="line">    </span><br><span class="line">start = time()		<span class="comment"># 主线程记录起始时间</span></span><br><span class="line"></span><br><span class="line">th1 = Thread(target=download, args=(<span class="string">&#x27;七里香.mp3&#x27;</span>, ))</span><br><span class="line">th2 = Thread(target=download, args=(<span class="string">&#x27;晴天.mp3&#x27;</span>, ))</span><br><span class="line">th3 = Thread(target=download, args=(<span class="string">&#x27;最伟大的作品.mp3&#x27;</span>, ))</span><br><span class="line">th1.start()	</span><br><span class="line">th2.start()</span><br><span class="line">th3.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># --------------------join()的位置不能乱放哦--------------</span></span><br><span class="line">th1.join()		<span class="comment"># th1线程执行完毕才能往后走</span></span><br><span class="line">th2.join()		<span class="comment"># th2线程执行完毕才能往后走</span></span><br><span class="line">th3.join()		<span class="comment"># th3线程执行完毕才能往后走</span></span><br><span class="line"><span class="comment"># ------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">end = time()	<span class="comment"># 主线程记录结束时间</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;下载三首歌曲一共花费的时间为:<span class="subst">&#123;end - start&#125;</span> 秒&quot;</span>)</span><br></pre></td></tr></table></figure>



<blockquote>
<p>注：这里非常容易把主线程和子线程的阻塞搞混，执行<code>th1.join()</code>后<code>th2和th3线程</code>会不会阻塞等待<code>th1线程</code>执行完毕呢?</p>
<p>这三个线程对象分别调用 <code>join()</code> 方法是阻塞主线程，让主线程等自己执行完毕后再接着往后执行，而这三个子线程的切换调度执行并不会阻塞，因为三个子线程都已经执行完<code>start()</code>方法准备就绪，由操作系统调度分配CPU运行</p>
</blockquote>
<h4 id="2-继承Thread类自定义线程"><a href="#2-继承Thread类自定义线程" class="headerlink" title="2. 继承Thread类自定义线程"></a>2. 继承Thread类自定义线程</h4><p><code>继承Thread类并重写run()方法自定义线程</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DownloadThread</span>(<span class="title class_ inherited__">Thread</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, filename</span>):</span><br><span class="line">        self.filename = filename</span><br><span class="line">        <span class="built_in">super</span>().__init__()  <span class="comment"># 使用父类的初始化方法进行初始化</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):	<span class="comment"># 重写父类Thread中的run方法自定义线程执行的函数</span></span><br><span class="line">        start = time.time()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;开始下载音乐文件:<span class="subst">&#123;self.filename&#125;</span> ...&quot;</span>)</span><br><span class="line">        time.sleep(randint(<span class="number">5</span>, <span class="number">10</span>))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.filename&#125;</span> 下载完成！&quot;</span>)</span><br><span class="line">        end = time.time()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;下载<span class="subst">&#123;self.filename&#125;</span>耗时: <span class="subst">&#123;end - start&#125;</span> 秒&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mp4_files = [<span class="string">&quot;七里香.mp4&quot;</span>, <span class="string">&quot;简单爱.mp4&quot;</span>, <span class="string">&quot;以父之名.mp4&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用列表推导式生成三个自定义的线程对象</span></span><br><span class="line">threads = [DownloadThread(mp4_file) <span class="keyword">for</span> mp4_file <span class="keyword">in</span> mp4_files]</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"><span class="keyword">for</span> thread <span class="keyword">in</span> threads:</span><br><span class="line">    thread.start()  <span class="comment"># 启动线程准备CPU调度</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> thread <span class="keyword">in</span> threads:</span><br><span class="line">    thread.join()  <span class="comment"># 阻塞主线程,等待子线程执行完后才能接着往下执行</span></span><br><span class="line"></span><br><span class="line">end = time.time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;下载所有音乐一共耗时: <span class="subst">&#123;end - start&#125;</span> 秒&quot;</span>)</span><br></pre></td></tr></table></figure>



<h4 id="3-使用线程池"><a href="#3-使用线程池" class="headerlink" title="3. 使用线程池"></a>3. 使用线程池</h4><blockquote>
<p>线程池在程序运行时创建大量空闲的线程，程序只需将一个函数提交给线程池，线程池就会启动一个空闲的线程来执行它，当该函数执行结束后，该线程并不被kill掉，而是再次返回到线程池中变成空闲状态，等待执行下一个函数</p>
</blockquote>
<p>在实际开发中，线程的创建和释放都会带来较大的开销，（线程之间的上下文切换）频繁的创建和释放线程通常不是一个很好的选择，所以可以提前准备若干个线程，在使用中不需要自己写代码创建和释放线程，而是直接<code>复用线程池中的线程</code></p>
<p><code>python内置的concurrent.future模块提供了对线程池的支持</code></p>
<blockquote>
<p>使用线程池可以有效的控制系统中并发线程的数量，无限的创建线程可能会导致Python解释器崩溃</p>
<p>使用线程池管理并发编程，只要将相应的task函数提交给线程池，剩下的事情由线程池搞定</p>
</blockquote>
<p>使用线程池来执行线程任务的步骤如下:</p>
<ul>
<li>调用<code>ThreadPoolExecutor</code>类的构造器创建一个线程池</li>
<li>定义一个普通函数作为线程的任务</li>
<li>调用<code>ThreadPoolExecutor </code>对象的<code>submit()</code>方法来提交线程任务</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task</span>(<span class="params">mp4_url</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    mp4_url:下载歌曲的链接</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;开始下载 <span class="subst">&#123;mp4_url&#125;</span> 歌曲&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">return</span> random.randint(<span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task_done</span>(<span class="params">response</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;任务执行后的返回值:&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建线程池，最多维护5个线程</span></span><br><span class="line">pool = ThreadPoolExecutor(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用列表推导式构造20条虚假的歌曲链接</span></span><br><span class="line">url_list = [<span class="string">f&quot;https://www.flase-kugou-<span class="subst">&#123;i&#125;</span>&quot;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> url_list:</span><br><span class="line">    pool.submit(task, url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用 shutdown() 方法后的线程池不再接收新任务,但会将以前所有的已提交任务执行完成</span></span><br><span class="line">pool.shutdown(<span class="literal">True</span>)		<span class="comment"># 大家可以注释掉和取消注释这一行看看程序执行效果</span></span><br><span class="line"><span class="comment"># 关闭线程池: 让主线程等待所有任务执行完成再执行,类似于之前的 join() 方法阻塞主线程</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;继续往下走~&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;所有歌曲下载完毕!&quot;</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p><code>submit(fn, *args):将fn函数提交给线程池,*args代表传给fn函数的参数</code></p>
<blockquote>
<p>程序将 <code>task</code> 函数 <code>submit</code> 给线程池后，<code>submit</code> 方法返回一个Future对象，Future类主要用于获取线程任务函数的返回值</p>
</blockquote>
<p>多说无益，上代码看效果</p>
<p><code>应用场景1: 分工合作，task专门负责下载，done专门负责将下载的数据写入本地文件</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task</span>(<span class="params">mp4_url</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    mp4_url:下载歌曲的链接</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;开始下载 <span class="subst">&#123;mp4_url&#125;</span> 歌曲&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">return</span> random.randint(<span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task_done</span>(<span class="params">response</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;任务执行后的返回值: <span class="subst">&#123;response.result()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建线程池，最多维护10个线程</span></span><br><span class="line">pool = ThreadPoolExecutor(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用列表推导式构造20条虚假的歌曲链接</span></span><br><span class="line">url_list = [<span class="string">f&quot;https://www.flase-kugounusic-<span class="subst">&#123;i&#125;</span>&quot;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> url_list:</span><br><span class="line">    future = pool.submit(task, url)		<span class="comment"># </span></span><br><span class="line">    future.add_done_callback(task_done)</span><br><span class="line"></span><br><span class="line">pool.shutdown(<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;继续往下走~&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;所有歌曲下载完毕!&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="4-资源竞争与线程安全"><a href="#4-资源竞争与线程安全" class="headerlink" title="4. 资源竞争与线程安全"></a>4. 资源竞争与线程安全</h4><p><code>一个进程中可以有多个线程, 且线程共享所有进程中的资源</code></p>
<blockquote>
<p>在多个线程竞争同一个资源的情况下，如果没有合理的机制来保护被竞争的资源，可能会出现数据紊乱，程序达不到我们预期的效果</p>
</blockquote>
<p>资源竞争示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;银行账户&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.balance = <span class="number">0.0</span>  <span class="comment"># 表示现有余额</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">deposit</span>(<span class="params">self, save_money</span>):</span><br><span class="line">        new_balance = self.balance + save_money  <span class="comment"># 新的余额等于旧的余额+存进去的money</span></span><br><span class="line">        time.sleep(random.uniform(<span class="number">0.01</span>, <span class="number">0.9</span>))   <span class="comment"># 模拟一个0.01~0.9s的随机延时</span></span><br><span class="line">        self.balance = new_balance			<span class="comment"># 更新现有余额</span></span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">account = Account()  <span class="comment"># 实例化一个银行账户类</span></span><br><span class="line"></span><br><span class="line">pool = ThreadPoolExecutor(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    pool.submit(account.deposit, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">pool.shutdown(<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(account.balance)	<span class="comment"># 请大家多运行几次看看每次输出结果是否一致</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里通过线程池的方式启动了20个线程向同一个账户转账100元，按理来说最后的账户余额应该是20000元才对，大家运行之后可以看到每次的结果并不一致，这是因为程序的执行是并发+异步，每个线程的执行顺序是由操作系统调度的，<strong>不可预知</strong>，假设当001号线程执行到第12行刚把money存进去，还未执行第14行更新现有余额的时候，此时002号线程也开始执行到第12行，但此时002号线程取出的钱是旧的余额，基于旧余额加100元，两个线程都执行完第14行后本来应该存进去的200元结果变成100元</p>
<p>即“丢失更新”现象，之前线程修改数据的结果被后序线程修改的结果给覆盖掉了，得不到正确的结果</p>
</blockquote>
<p>上面的代码中由于存在资源竞争导致数据达不到预期，这样的线程是不安全的，故<code>python</code>的<code>threading</code>模块提供了两种锁，<code>Lock和RLock锁</code>，<em>关于这两种锁的区别在这里不做介绍</em>，感兴趣的朋友可以自行搜索</p>
<h5 id="线程加锁"><a href="#线程加锁" class="headerlink" title="线程加锁"></a>线程加锁</h5><p>线程安全代码示例: <code>相较于上个示例一共就多了四行代码，大家不要偷懒，赶紧CV过去多运行几次看看效果</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> RLock</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;银行账户&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.balance = <span class="number">0.0</span>  <span class="comment"># 表示现有余额</span></span><br><span class="line">        self.lock = RLock()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">deposit</span>(<span class="params">self, save_money</span>):</span><br><span class="line">        self.lock.acquire()        <span class="comment"># 获得锁</span></span><br><span class="line">        </span><br><span class="line">        new_balance = self.balance + save_money  <span class="comment"># 新的余额等于旧的余额+存进去的money</span></span><br><span class="line">        time.sleep(random.uniform(<span class="number">0.01</span>, <span class="number">0.9</span>))   <span class="comment"># 模拟一个0.01~0.9s的随机延时</span></span><br><span class="line">        self.balance = new_balance			<span class="comment"># 更新现有余额</span></span><br><span class="line">        </span><br><span class="line">		self.lock.release()		<span class="comment"># 释放锁</span></span><br><span class="line">        </span><br><span class="line">account = Account()  <span class="comment"># 实例化一个银行账户类</span></span><br><span class="line"></span><br><span class="line">pool = ThreadPoolExecutor(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    pool.submit(account.deposit, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">pool.shutdown(<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(account.balance)</span><br></pre></td></tr></table></figure>



<h4 id="5-GIL锁问题"><a href="#5-GIL锁问题" class="headerlink" title="5. GIL锁问题"></a>5. GIL锁问题</h4><p><strong>GIL锁</strong>：<code>Global Interpreter Lock:全局解释器锁(Cpython解释器独有)</code> 是一个<code>防止多线程并发执行的互斥锁 </code>，在同一时间,python解释器只能运行一个线程的代码, 保证进程中同一时刻只有一个线程在执行</p>
<p><code>问1:为什么要设置 GIL 锁, 又要并发(当婊子)，又要加锁(立牌坊)？</code></p>
<p>答: 在没有<strong>GIL</strong>锁的情况下，若多个线程同时执行某个任务，当<strong>该任务中某个对象的引用计数为0，垃圾回收机制对改对象进行回收，其他线程再次引用改对象则会报错</strong></p>
<p><code>问2: 有GIL锁线程就一定安全了吗？</code></p>
<p>答: 并没有**,GIL**锁在以下情况下会自动释放(如果某个线程获得锁不释放, 那其他线程永远没有运行的机会),由于存在强制释放这种情况, 还是会存在上面的那种竞争资源导致数据紊乱的情况, <strong>故要保证线程安全还是得手动加锁 !</strong></p>
<blockquote>
<p>GIL锁的释放：</p>
<ul>
<li>CPython解释器计算当前执行的字节数量，达到一定阈值后强制释放GIL</li>
<li>操作系统分配的时间片用完后释放GIL</li>
<li>遇到IO操作时释放</li>
</ul>
</blockquote>
<p><code>问3:由于GIL锁存在,即使多线程并发处理任务,但是最终只有一个线程在工作,那python中的多线程还有啥用?  </code></p>
<p>答:在多线程中,只有当线程获得一个GIL,该线程的代码才能运行,<strong>而一个进程中只有一个GIL锁</strong>,故在一个进程中即使使用python多线程编程,在同一时刻也只有一个线程在运行,因此即使在多核情况下也只能发挥出单核的性能~</p>
<p><code>注: 即使有多个处理器,由于GIL锁的存在同一时刻也只有一个线程在运行,故python中的多线程没有真正的并行</code></p>
<p>作用:</p>
<p>对 <code>IO密集型任务</code> , 即便有GIL, 但是IO操作会导致GIL释放,其他线程得以获得执行权限,所以对IO密集型任务,多线程对提升效率还是有点作用的</p>
<p>对 <code>计算密集型任务</code> , 由于CPU一直处于被占用状态,GIL锁直到时间片用完后才会切换状态,使用多线程没有意义,反而还要切换线程降低效率,此时可以使用多进程来处理</p>
<blockquote>
<p>计算密集型任务和IO密集型任务:</p>
<p>计算密集型任务: 顾名思义,对于涉及大量数值计算,或者对视频进行高清解码,大型文件的压缩和解压缩都涉及到大量计算, CPU在处理密集型任务是是全程在忙碌的</p>
<p>IO密集型任务: 发起网络请求等待响应, 进行磁盘IO读写文件, CPU只要执行发起任务的指令,任务的大部分时间CPU都是处于空闲状态,等待IO操作完成</p>
</blockquote>
<p><code>问4:由于GIL锁的存在,如何发挥CPU的多核优势 ?</code></p>
<blockquote>
<p>如果希望发挥CPU的多核优势,可以使用多进程, 因为每个进程对应一个Python解释器, 因此每个进程都有自己独立的GIL,这样就可以突破GIL的限制</p>
</blockquote>
<p>演示:计算密集型任务用多线程和多进程演示程序执行时间</p>
<p><code>实在想不出好的案例，下面这个案例是从网上借鉴的</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> concurrent.futures</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">PRIMES = [</span><br><span class="line">    <span class="number">1116281</span>,</span><br><span class="line">    <span class="number">1297337</span>,</span><br><span class="line">    <span class="number">104395303</span>,</span><br><span class="line">    <span class="number">472882027</span>,</span><br><span class="line">    <span class="number">533000389</span>,</span><br><span class="line">    <span class="number">817504243</span>,</span><br><span class="line">    <span class="number">982451653</span>,</span><br><span class="line">    <span class="number">112272535095293</span>,</span><br><span class="line">    <span class="number">112582705942171</span>,</span><br><span class="line">    <span class="number">112272535095293</span>,</span><br><span class="line">    <span class="number">115280095190773</span>,</span><br><span class="line">    <span class="number">115797848077099</span>,</span><br><span class="line">    <span class="number">1099726899285419</span></span><br><span class="line">] * <span class="number">5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断素数逻辑不明白没关系，涉及到一定的算法，你只需要知道这是一个计算密集型的任务</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_prime</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;判断素数&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    sqrt_n = <span class="built_in">int</span>(math.floor(math.sqrt(n)))      <span class="comment"># 将 n 开根号向下取整再转换为 int</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>, sqrt_n + <span class="number">1</span>, <span class="number">2</span>):       <span class="comment"># 判断一个数为素数</span></span><br><span class="line">        <span class="keyword">if</span> n % i == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;主函数&quot;&quot;&quot;</span></span><br><span class="line">    start = time.time()</span><br><span class="line">    <span class="keyword">with</span> concurrent.futures.ProcessPoolExecutor() <span class="keyword">as</span> executor:</span><br><span class="line">        <span class="comment"># 关于zip函数和map函数的用法不熟悉的请自行了解</span></span><br><span class="line">        <span class="keyword">for</span> number, prime <span class="keyword">in</span> <span class="built_in">zip</span>(PRIMES, executor.<span class="built_in">map</span>(is_prime, PRIMES)):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;%d is prime: %s&#x27;</span> % (number, prime))</span><br><span class="line">    end = time.time()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;总的执行时间<span class="subst">&#123;end - start&#125;</span>秒&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从上面案例中我们可以看到：</p>
<p>当你把37行的<code>concurrent.futures.ProcessPoolExecutor()</code> 换成 <code>concurrent.futures.ThreadPoolExecutor()</code> 后打印执行时间可以看到对计算密集型的任务只能使用多进程来提高速度，多线程无法提升计算密集型任务的效率，当然你得根据你的电脑是几核的来决定进程池中进程的数量，一个进程占用一个CPU内核做到真正的并行</p>
</blockquote>
<h4 id="6-死锁问题"><a href="#6-死锁问题" class="headerlink" title="6.死锁问题"></a>6.死锁问题</h4><blockquote>
<p>简单来讲，程序需要获得①号资源和②号资源才能往下运行，而在并发执行的线程中，由于<code>异步性即程序向前推进的顺序是不确定的</code>，线程A获得①号资源，线程B获得②号资源，两个线程各自等待对方手里的资源，并且均不释放自己手中已有的资源导致程序无法往下推进导致死锁</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里,python中的多线程编程最基础的部分就到此为止啦，码字不易，如果你觉得对你有用的话还请点个赞啦！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/12/python%20%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" data-id="clit0gr3w0000swtn1szd8o0c" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/12/python%20%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Zhenhua Tang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>